[gd_scene load_steps=4 format=3 uid="uid://cetewdl7f5jua"]

[ext_resource type="Script" uid="uid://byg30croexs3x" path="res://scenes/shield/shield.gd" id="1_esdu0"]
[ext_resource type="Texture2D" uid="uid://cal45f370jm3d" path="res://assets/sprites/shield2.png" id="2_esdu0"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_oyk5a"]
segments = PackedVector2Array(-31, 16.5, -24, -5.5, -24, -5.5, 0, -15.5, 0, -15.5, 24, -4.5, 24, -4.5, 32, 16.5, 32, 16.5, 0, -12.5, 0, -12.5, -31, 16.5)

[node name="Shield" type="Area2D"]
visible = false
collision_layer = 4
collision_mask = 32
monitoring = false
script = ExtResource("1_esdu0")

[node name="SpriteShield" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_esdu0")

[node name="CollisionShapeShield" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("ConcavePolygonShape2D_oyk5a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
